{
  "name": "vscode-extension",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "watch": "tsc && vite build --watch",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vscode/webview-ui-toolkit": "^1.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/vscode-webview": "^1.57.2",
    "@vitejs/plugin-react": "^4.0.4",
    "typescript": "^4.9.0",
    "vite": "^4.4.9"
  }
}
